apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//sourceSets.main.java.srcDirs = [ "src/java", "src/kotlin"  ]
//testSourceSets.main.java.srcDirs = [ "src/kotlin" ]

idea {
    module {
        //sourceDirs += file('src/main/java')

        testSourceDirs += file('src/kotlin')
        testSourceDirs += file('src/java')
    }
}


eclipse.project {
    name = appName + "-test"
}
