info face="exo14" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo14/exo14.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=8    y=458  width=3    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=34   x=2    y=507  width=4    height=3    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=35   x=335  y=2    width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=36   x=25   y=49   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=37   x=297  y=2    width=12   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=106  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=39   x=244  y=8    width=2    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=40   x=15   y=32   width=4    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0
char id=41   x=15   y=52   width=4    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=42   x=362  y=2    width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=43   x=313  y=2    width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=44   x=251  y=8    width=2    height=3    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=45   x=289  y=8    width=4    height=2    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=46   x=251  y=2    width=2    height=2    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0
char id=47   x=15   y=165  width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=48   x=232  y=2    width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=49   x=176  y=2    width=4    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=50   x=48   y=16   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=51   x=184  y=2    width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=52   x=196  y=2    width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=53   x=209  y=2    width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=54   x=60   y=16   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=220  y=2    width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=56   x=72   y=16   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=83   y=16   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=58   x=263  y=2    width=2    height=7    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=59   x=257  y=2    width=2    height=9    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=60   x=269  y=2    width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=61   x=324  y=2    width=7    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=62   x=279  y=2    width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=63   x=94   y=16   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=64   x=25   y=32   width=11   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=65   x=2    y=2    width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=66   x=2    y=16   width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=67   x=2    y=30   width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=68   x=2    y=45   width=8    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=69   x=2    y=59   width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=70   x=2    y=73   width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=71   x=2    y=87   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=2    y=102  width=7    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=73   x=2    y=116  width=2    height=10   xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0
char id=74   x=2    y=130  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=75   x=2    y=145  width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=76   x=2    y=159  width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=77   x=15   y=2    width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=78   x=2    y=173  width=8    height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=79   x=2    y=187  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=2    y=202  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=81   x=2    y=216  width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=2    y=234  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=83   x=2    y=248  width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=84   x=2    y=263  width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=85   x=2    y=277  width=8    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=86   x=2    y=291  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=87   x=30   y=2    width=13   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=88   x=2    y=305  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=89   x=2    y=319  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=90   x=2    y=333  width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=91   x=15   y=72   width=3    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0
char id=92   x=15   y=182  width=6    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=93   x=15   y=91   width=4    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=94   x=289  y=2    width=4    height=2    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=95   x=349  y=2    width=9    height=2    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0
char id=96   x=244  y=2    width=3    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=97   x=2    y=347  width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=98   x=2    y=359  width=6    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=99   x=2    y=374  width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=100  x=2    y=386  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=101  x=2    y=401  width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=102  x=2    y=413  width=6    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=103  x=2    y=428  width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=104  x=2    y=443  width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=105  x=8    y=116  width=2    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=106  x=2    y=458  width=2    height=15   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=107  x=2    y=477  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=108  x=2    y=492  width=4    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=109  x=47   y=2    width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=110  x=63   y=2    width=7    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=111  x=74   y=2    width=8    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=112  x=15   y=16   width=6    height=12   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=113  x=25   y=16   width=7    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=114  x=86   y=2    width=6    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=115  x=96   y=2    width=7    height=8    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=116  x=107  y=2    width=6    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=117  x=117  y=2    width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=118  x=128  y=2    width=8    height=7    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=119  x=140  y=2    width=11   height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=120  x=155  y=2    width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=121  x=36   y=16   width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=122  x=166  y=2    width=6    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=123  x=15   y=110  width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=124  x=15   y=148  width=2    height=13   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=125  x=15   y=129  width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=126  x=349  y=8    width=6    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=127  x=372  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=128  x=385  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=129  x=398  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=130  x=411  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=131  x=424  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=132  x=437  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=133  x=450  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=134  x=463  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=135  x=476  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=136  x=489  y=2    width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=137  x=119  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=138  x=132  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=139  x=145  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=140  x=158  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=141  x=171  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=142  x=184  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=143  x=197  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=144  x=210  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=145  x=223  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=146  x=236  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=147  x=249  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=148  x=262  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=149  x=275  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=150  x=288  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=151  x=301  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=152  x=314  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=153  x=327  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=154  x=340  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=155  x=353  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=156  x=366  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=157  x=379  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=158  x=392  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=159  x=405  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=160  x=418  y=16   width=9    height=7    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=161  x=15   y=199  width=3    height=11   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=162  x=431  y=16   width=7    height=11   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=163  x=502  y=2    width=7    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=164  x=15   y=214  width=4    height=7    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=165  x=442  y=16   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=166  x=15   y=225  width=2    height=13   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0
char id=167  x=455  y=16   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=168  x=15   y=242  width=6    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=169  x=466  y=16   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=170  x=15   y=248  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=171  x=479  y=16   width=7    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=172  x=15   y=258  width=6    height=3    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=173  x=15   y=265  width=4    height=2    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=174  x=490  y=16   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=175  x=324  y=11   width=4    height=1    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=176  x=15   y=271  width=3    height=3    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0
char id=177  x=503  y=16   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=178  x=15   y=278  width=5    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=179  x=15   y=290  width=5    height=6    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=180  x=15   y=300  width=3    height=2    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=181  x=25   y=67   width=7    height=11   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=182  x=25   y=82   width=8    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=183  x=15   y=306  width=2    height=2    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0
char id=184  x=15   y=312  width=3    height=2    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0
char id=185  x=15   y=318  width=3    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=186  x=15   y=330  width=5    height=6    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=187  x=25   y=100  width=7    height=6    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=188  x=40   y=32   width=12   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=189  x=56   y=32   width=13   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=190  x=73   y=32   width=14   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=191  x=25   y=110  width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=192  x=25   y=125  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=193  x=25   y=142  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=194  x=25   y=159  width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=195  x=25   y=176  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=196  x=25   y=192  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=197  x=25   y=209  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=198  x=91   y=32   width=13   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=199  x=25   y=226  width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=200  x=15   y=340  width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=201  x=25   y=244  width=7    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=202  x=15   y=357  width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=203  x=15   y=374  width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=204  x=15   y=391  width=4    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=205  x=15   y=408  width=3    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0
char id=206  x=15   y=425  width=4    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=207  x=15   y=442  width=5    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=208  x=25   y=261  width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=209  x=25   y=275  width=8    height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=210  x=25   y=291  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=211  x=25   y=308  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=212  x=25   y=325  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=213  x=25   y=342  width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=214  x=25   y=358  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=215  x=15   y=459  width=6    height=6    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=216  x=25   y=375  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=217  x=25   y=390  width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=218  x=25   y=407  width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=219  x=25   y=424  width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=220  x=25   y=441  width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=221  x=25   y=458  width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=222  x=25   y=475  width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=223  x=25   y=489  width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=224  x=108  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=225  x=119  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=226  x=130  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=227  x=141  y=32   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=228  x=152  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=229  x=40   y=46   width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=230  x=163  y=32   width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=231  x=40   y=61   width=7    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=232  x=179  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=233  x=190  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=234  x=201  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=235  x=212  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=236  x=15   y=469  width=3    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=237  x=15   y=483  width=4    height=10   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=238  x=15   y=497  width=4    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=239  x=223  y=32   width=6    height=10   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0
char id=240  x=40   y=76   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=241  x=233  y=32   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=242  x=244  y=32   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=243  x=256  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=244  x=267  y=32   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=245  x=279  y=32   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=246  x=291  y=32   width=7    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=247  x=25   y=504  width=7    height=6    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=248  x=302  y=32   width=8    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=249  x=40   y=91   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=250  x=40   y=106  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=251  x=40   y=121  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=252  x=40   y=136  width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=253  x=51   y=46   width=8    height=14   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=254  x=51   y=64   width=8    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=255  x=63   y=46   width=9    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
kernings count=0
