# kotlin-voxel

./: .gitignore  README.md  build.gradle  countlines.py  settings.gradle
core/: build.gradle
core/assets/shader/: custom.fragment.glsl  custom.vertex.glsl  water.fragment.glsl~
core/assets/ui/: ui.atlas
core/src/main/java/org/jrenner/: RenStringBuilder.java
core/src/main/java/org/jrenner/learngl/: SimplexNoise.java
core/src/main/java/org/jrenner/learngl/cube/: CubeDataGrid.java  WorldChunkData.java
core/src/main/java/org/jrenner/smartfont/: SmartFontGenerator.java
core/src/main/java/org/jrenner/smartfont/writer/: BitmapFontWriter.java
core/src/main/kotlin/org/jrenner/learngl/: Assets.kt  DebugPool.kt  Direction.kt  Fonts.kt  FramePool.kt  HUD.kt  Main.kt  Physics.kt  TimedIntervalTask.kt  View.kt
core/src/main/kotlin/org/jrenner/learngl/gameworld/: Chunk.kt  ChunkMesh.kt  CubeData.kt  CubeTypes.kt  World.kt  WorldUpdater.kt
core/src/main/kotlin/org/jrenner/learngl/input/: GameInput.kt
core/src/main/kotlin/org/jrenner/learngl/light/: DirectionalLight.kt  Lights.kt  PointLight.kt
core/src/main/kotlin/org/jrenner/learngl/utils/: Extensions.kt  SimpleTimer.kt  Tools.kt
desktop/: build.gradle
desktop/src/org/jrenner/learngl/desktop/: DesktopLauncher.java
generated-fonts/: exo14.fnt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/kotlin/org/jrenner/learngl/test/: CubeDataGridTest.kt
