
ui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button-checked
  rotate: false
  xy: 927, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
button-checked-over
  rotate: false
  xy: 814, 140
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 968, 204
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 750, 190
  size: 62, 62
  split: 14, 14, 15, 13
  orig: 62, 62
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 750, 126
  size: 62, 62
  split: 14, 14, 15, 13
  orig: 62, 62
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 814, 190
  size: 62, 62
  split: 14, 14, 15, 13
  orig: 62, 62
  offset: 0, 0
  index: -1
check-checked
  rotate: false
  xy: 791, 4
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-up
  rotate: false
  xy: 791, 4
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-checked-over
  rotate: false
  xy: 750, 4
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-disabled
  rotate: false
  xy: 855, 140
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 853, 90
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 913, 154
  size: 39, 48
  split: 18, 18, 21, 21
  orig: 39, 48
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 818, 57
  size: 26, 26
  orig: 48, 48
  offset: 11, 11
  index: -1
checkbox-on
  rotate: false
  xy: 141, 12
  size: 35, 32
  orig: 48, 48
  offset: 11, 11
  index: -1
checkbox-over
  rotate: false
  xy: 373, 12
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
icon-blitz
  rotate: false
  xy: 750, 54
  size: 32, 70
  orig: 49, 80
  offset: 8, 5
  index: -1
icon-blitz-dark
  rotate: false
  xy: 784, 54
  size: 32, 70
  orig: 49, 80
  offset: 8, 5
  index: -1
label
  rotate: false
  xy: 81, 7
  size: 15, 14
  split: 7, 7, 7, 6
  orig: 15, 14
  offset: 0, 0
  index: -1
league64
  rotate: false
  xy: 0, 46
  size: 508, 206
  orig: 512, 512
  offset: 0, 306
  index: -1
list
  rotate: false
  xy: 245, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 213, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 213, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 213, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 0, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 0, 5
  size: 39, 39
  split: 19, 19, 19, 19
  orig: 39, 39
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 867, 9
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 867, 9
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal-knob
  rotate: false
  xy: 475, 20
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-vertical-knob
  rotate: false
  xy: 475, 20
  size: 24, 24
  split: 11, 11, 11, 11
  orig: 24, 24
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 867, 35
  size: 33, 53
  split: 6, 24, 25, 25
  orig: 33, 53
  offset: 0, 0
  index: -1
select-list-opaque
  rotate: false
  xy: 277, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
select-list-selection
  rotate: false
  xy: 309, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
select-open
  rotate: false
  xy: 818, 85
  size: 33, 53
  split: 6, 24, 25, 25
  orig: 33, 53
  offset: 0, 0
  index: -1
select-over
  rotate: false
  xy: 832, 2
  size: 33, 53
  split: 6, 24, 25, 25
  orig: 33, 53
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 492, 0
  size: 15, 18
  split: 0, 0, 0, 15
  orig: 15, 18
  offset: 0, 0
  index: -1
slider-horizontal-empty
  rotate: false
  xy: 475, 0
  size: 15, 18
  split: 0, 0, 0, 15
  orig: 15, 18
  offset: 0, 0
  index: -1
slider-horizontal-filled
  rotate: false
  xy: 41, 23
  size: 57, 21
  split: 8, 8, 8, 8
  orig: 57, 21
  offset: 0, 0
  index: -1
slider-horizontal-knob
  rotate: false
  xy: 878, 205
  size: 47, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
slider-vertical-knob
  rotate: false
  xy: 878, 205
  size: 47, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
slider-vertical
  rotate: false
  xy: 995, 187
  size: 18, 15
  split: 0, 15, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
slider-vertical-empty
  rotate: false
  xy: 41, 6
  size: 18, 15
  split: 0, 15, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
slider-vertical-filled
  rotate: false
  xy: 61, 6
  size: 18, 15
  split: 0, 15, 0, 0
  orig: 18, 15
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 100, 11
  size: 39, 33
  split: 19, 19, 6, 24
  orig: 39, 33
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 178, 5
  size: 33, 39
  split: 6, 24, 19, 19
  orig: 33, 39
  offset: 0, 0
  index: -1
table-background
  rotate: false
  xy: 510, 13
  size: 238, 239
  orig: 240, 240
  offset: 0, 1
  index: -1
textfield
  rotate: false
  xy: 954, 104
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield-cursor
  rotate: false
  xy: 5, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 954, 154
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield-focused
  rotate: false
  xy: 913, 104
  size: 39, 48
  split: 18, 17, 30, 14
  pad: 18, 17, 10, 11
  orig: 39, 48
  offset: 0, 0
  index: -1
textfield-selection
  rotate: false
  xy: 818, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 341, 2
  size: 30, 42
  split: 14, 15, 21, 20
  orig: 30, 42
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 407, 12
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
tree-plus
  rotate: false
  xy: 441, 12
  size: 32, 32
  orig: 48, 48
  offset: 8, 8
  index: -1
white
  rotate: false
  xy: 821, 54
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 896, 133
  size: 15, 70
  split: 7, 7, 63, 6
  orig: 15, 70
  offset: 0, 0
  index: -1
